MONGO_URI = mongodb+srv://akashpsit13:Akash%4013@cluster0.soll2.mongodb.net/Employees-management-system;
JWT_SECRET = c5d29f3f7acf01b5f3cc96a99ee05d498f819eb88b6089602f5e10e8420fe516;
CLOUDINARY_CLOUD_NAME = employee-management-system;
CLOUDINARY_API_KEY = 563751872279768;
CLOUDINARY_API_SECRET = hKClnBjpq5h3MDYpJDLK9UVAg-c;